VITE_SUPABASE_URL=https://xxapfhpfaczgoadwcfot.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh4YXBmaHBmYWN6Z29hZHdjZm90Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0NDQ4NzksImV4cCI6MjA4NTAyMDg3OX0.fat4bT2Iu8sRt1JH4FbajN9yhUtHeY3l8rxgtIUl8MQ
